{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "HubertClient": {
    "Url": "https://sebcs-core-rtm.tst.sebank.se",
    "ClientId": "0e435166-700a-46ee-b5b7-c88fc4b87123"
  },

  "HttpClientJwt": {
    "Url": "https://sso.dev.sebank.se/auth/realms/master/protocol/openid-connect/token",
    "Grant_Type": "password",
    "ClientId": "hubert_astrea_connector",
    "ClientSecret": "b29efead-3fd7-46ce-b3f3-01ec173ff38a",
    "Username": "D8972C",
    "Password": "dWd5oiJy6hFd2yRJKiF8",
    "Scope": "openid"
  }
}