{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "KafkaProducer": {
      "Topic": "ses-fcp-payment-orders",
      "BootstrapServers": "bdfdev02brokers.sebank.se:6667",
      "MaxInFlight": 1, 
      "MessageSendMaxRetries": 18,
      "RetryBackoffMs": 10000,
      "SslCaLocation": "KafkaCerts/SEB_CA.cer", //bin\Debug\net5.0\KafkaCerts
      "SslCertificateLocation": "KafkaCerts/DevAstreaConnector.sebank.se.cer",
      "SslKeyLocation": "KafkaCerts/DevAstreaConnector.sebank.se.pem",
      "SslKeyPassword": "9JUMYEKEQDQ7QPY9"
    }
  }
}