{
  "profiles": {
    "MqTool": {
      "commandName": "Project"
    },
    "RemoteMq": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Remote"
      }
    }
  }
}