{
  "Version": "#{AppVersion}#",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Astrea": {
      "Url": "https://assess-service-fcp-astrea-dev.cumulus.sebank.se",
      "OfferedLimit": 3,
      "RetryPeriod": 15
    },

    "Kafka": {
      "Topic": "ses-fcp-payment-orders",
      "BootstrapServers": "lsp7306c.sebank.se:6667,lsp7338c.sebank.se:6667,lsp7339c.sebank.se:6667",
      "SslCaLocation": "KafkaCerts/AstreaConnector.pem",
      "SslCertificateLocation": "KafkaCerts/AstreaConnector.pem",
      "SslKeyLocation": "KafkaCerts/AstreaConnector.pem",
      "SslKeystoreLocation": "KafkaCerts/AstreaConnector.p12",
      "SslKeystorePassword": "GS101EESOV0QAUAJ",
      "SslKeyPassword": "GS101EESOV0QAUAJ"
    },

    "MqConfigurations": {
      "ReaderConfig": {
        "MqChannel": "RTMS.STO.SVRCONN",
        "MqQueueManagerName": "STOH37CS",
        "MqQueueName": "ALQ.RTMS.STO.MF.STO.MSG.2",
        "MqHostname": "STOH37CS.sebank.se",
        "MqPort": "1419",
        "MqSslPath": "/app/runtime-assets/certs/key.p12",
        "MqSslCipher": "TLS_RSA_WITH_AES_128_CBC_SHA256",
        "MqPeerName": "CN=STOH37CS",
        "MqUserName": "d827720345",
        "MqPassword": "hR3ziuRd"
      },
      "WriterConfig": {
        "MqChannel": "RTMS.STO.SVRCONN",
        "MqQueueManagerName": "STOH37CS",
        "MqQueueName": "ALQ.RTMS.STO.MF.STO.MSG",
        "MqHostname": "STOH37CS",
        "MqPort": "1419",
        "MqSslPath": "/app/runtime-assets/certs/key.p12",
        "MqSslCipher": "TLS_RSA_WITH_AES_128_CBC_SHA256",
        "MqPeerName": "CN=STOH37CS",
        "MqUserName": "d827720345",
        "MqPassword": "hR3ziuRd"
      }
    }
  }
}
