{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {

    "AstreaClient": {
      "Version": "1.0.0",
      "Url": "https://assess-service-fcp-astrea-stage.cumulus.sebank.se",
      "RetryPeriodInMin": 15,
      "RiskThreshold": 5,
      "AcceptableTransactionTypes": [ "103" ]
    },

    "KafkaProducer": {
      "Topic": "ses-fcp-payment-orders",
      "BootstrapServers": "bdfdev02brokers.sebank.se:6667",
      "SslCaLocation": "/etc/kafka-cert/SEB_CA.cer",
      "SslCertificateLocation": "/etc/kafka-cert/DevAstreaConnector.sebank.se.cer",
      "SslKeyLocation": "/etc/kafka-cert/DevAstreaConnector.sebank.se.pem",
      "SslKeyPassword": "9JUMYEKEQDQ7QPY9",
      "MaxInFlight": 1,
      "MessageSendMaxRetries": 18,
      "RetryBackoffMs": 10000
    },
    "KafkaConsumer": {
      "Topic": "ses-fcp-payment-orders",
      "BootstrapServers": "bdfdev02brokers.sebank.se:6667",
      "SslCaLocation": "/etc/kafka-cert/SEB_CA.cer",
      "SslCertificateLocation": "/etc/kafka-cert/DevAstreaConnector.sebank.se.cer",
      "SslKeyLocation": "/etc/kafka-cert/DevAstreaConnector.sebank.se.pem",
      "SslKeyPassword": "9JUMYEKEQDQ7QPY9"
    },

    "MqConfigurations": {
      "ReaderConfig": {
        //"MqChannel": "DEV.ADMIN.SVRCONN",
        //"MqQueueManagerName": "QM1",
        //"MqQueueName": "DEV.QUEUE.1",
        //"MqHostname": "localhost",
        //"MqPort": "1414",
        //"MqSslPath": "",
        //"MqSslCipher": "",
        //"MqPeerName": "",
        //"MqUsername": "admin",
        //"MqPassword": "passw0rd"

        "MqChannel": "RTMS.STO.SVRCONN",
        "MqQueueManagerName": "STOH37CS",
        "MqQueueName": "ALQ.RTMS.STO.MF.STO.MSG.2",
        "MqHostname": "STOH37CS.sebank.se",
        "MqPort": "1419",
        "MqSslPath": "",
        "MqKeyRepo": "*USER",
        "MqSslCipher": "TLS_RSA_WITH_AES_128_CBC_SHA",
        "MqUsername": "",
        "MqPassword": "smtr"
      },
      "WriterConfig": {
        //"MqChannel": "DEV.ADMIN.SVRCONN",
        //"MqQueueManagerName": "QM1",
        //"MqQueueName": "DEV.QUEUE.1",
        //"MqHostname": "localhost",
        //"MqPort": "1414",
        //"MqSslPath": "",
        //"MqSslCipher": "",
        //"MqPeerName": "",
        //"MqUsername": "admin",
        //"MqPassword": "passw0rd"

        "MqChannel": "RTMS.STO.SVRCONN",
        "MqQueueManagerName": "STOH37CS",
        "MqQueueName": "ALQ.RTMS.STO.MF.STO.MSG.2",
        "MqHostname": "STOH37CS.sebank.se",
        "MqPort": "1419",
        "MqSslPath": "",
        "MqKeyRepo": "*USER",
        "MqSslCipher": "TLS_RSA_WITH_AES_128_CBC_SHA",
        "MqUsername": "",
        "MqPassword": "smtr"
      }

    }
  }
}
