{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConnectionString": "localhost:6379",

  "MqConfigurations": {
    "ReaderConfig": {
      "MqChannel": "DEV.ADMIN.SVRCONN",
      "MqQueueManagerName": "QM1",
      "MqQueueName": "DEV.QUEUE.1",
      "MqHostname": "localhost",
      "MqPort": "1414",
      "MqSslPath": "",
      "MqSslCipher": "",
      "MqPeerName": "",
      "MqUsername": "admin",
      "MqPassword": "passw0rd"
    },
    "WriterConfig": {
      "MqChannel": "DEV.ADMIN.SVRCONN",
      "MqQueueManagerName": "QM1",
      "MqQueueName": "DEV.QUEUE.1",
      "MqHostname": "localhost",
      "MqPort": "1414",
      "MqSslPath": "",
      "MqSslCipher": "",
      "MqUsername": "admin",
      "MqPassword": "passw0rd"
    }
  }
}